# MedManager

./: README.md  app-debug.apk  circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/dent/medmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dent/medmanager/: AddMedicationActivity.java  MainActivity.java  MedListAdapter.java  MedListSearchAdapter.java  MedicationGalleryActivity.java  ProfileActivity.java  SearchActivity.java  SingleMedicationActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/dent/medmanager/Utillities/: CalUtil.java  DrawerUtil.java  NotificationUtils.java  UpdateMedRecordUtil.java
app/src/main/java/com/example/dent/medmanager/data/: MedRecordContract.java  MedRecordDbHelper.java
app/src/main/java/com/example/dent/medmanager/remind/: MedicationReminderFirebaseJobService.java  MedicationReminderIntentService.java  ReminderTasks.java  ReminderUtils.java
app/src/main/res/drawable/: button.xml  header.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_medication_gallery.xml  activity_profile.xml  activity_search.xml  activity_single_medication.xml  activity_update.xml  activity_update_profile.xml  app_bar_main.xml  content_main.xml  medication_list.xml  medication_search_list.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dent/medmanager/: ExampleUnitTest.java
